<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>班级风采网站</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates ">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="/css/zerogrid.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/menu.css">

	<!-- Custom Fonts -->
	<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/css/page.css">

	<style type="text/css">
		article .art-header {
			width: 370px;
			margin: auto;
		}

		h2 {
			font-size: 18px;
			margin-top: 16px;
		}
	</style>
</head>

<body>
	<div class="wrap-body" id="app">

		<!--////////////////////////////////////Header-->
		<header class="zerogrid">
			<div id='cssmenu' class="align-center">
				<ul>
					<li><a href='/'><span>首页</span></a></li>
					<li><a href='/notice'><span>班级公告</span></a></li>
					<li><a href='/single'><span>班级简介</span></a></li>
					<li><a href='/newList'><span>班级新闻</span></a></li>
					<li><a href='/archive'><span>班级活动</span></a></li>
					<li class="active"><a href='/honor'><span>班级荣誉</span></a></li>
					<li><a href='/learningGarden'><span>学习园地</span></a></li>
					<li><a href='/message'><span>留言板</span></a></li>
				</ul>
			</div>
		</header>

		<div id="main-content" class="zerogrid">

		</div>
		<div class="navigation">
			<pageination :total="page.total" v-bind:size="page.size" :page="page.page" :objs="page"
				:changge="getHonorList">
			</pageination>
		</div>
	</div>
</body>
<script src="/js/jquery-3.0.0.min.js" type="text/javascript"></script>
<script src="/js/vue.min.js"></script>
<script src="/js/vue-resource.min.js"></script>
<script src="/js/pageination.js"></script>
<script type="text/javascript">
	var vm = new Vue({
		el: '#app',
		data: {
			pages: 1,
			page: {
				total: 1,//总页数
				size: 10,//每页显示条目个数不传默认10
				page: 1,//当前页码
			},
		},
		methods: {
			getHonorList: function (pages) {
				this.pages = pages;
				this.$http.get('/api/getHonorData/' + this.pages).then(function (res) {
					if (res.body.code == 200) {
						let data = res.body.data;
						this.page.size = data.size;
						this.page.page = data.current;
						this.page.total = data.total;
						let html = `<div class="row">`;
						data.records.forEach((v, index) => {
							let temp = `<div class="col-1-3">
											<article class="t-center">
												<div class="art-header">
													<img src="${v.url}" />
												</div>
												<h2>${v.title}</h2>
											</article>
										</div>`;
							html += temp;
							if ((index + 1) % 4 == 0) {
								html += `</div><div class="row">`;
							}
						});
						html += `</div>`;
						$("#main-content").html('');
						$("#main-content").html(html);
					}
				});
			}
		},
		created: function () {

		}
	});

</script>

</html>