<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>班级风采网站</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates ">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="/css/zerogrid.css">
	<link rel="stylesheet" href="/css/menu.css">

	<!-- Custom Fonts -->
	<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


	<style type="text/css">
		#main-content h2 {
			text-align: center;
		}

		.zerogrid .wrap-col {
			padding: 8px 16px;
			background: #F3D05D;
			height: 300px;
		}
	</style>
</head>

<body>
	<div class="wrap-body" id="app">

		<!--////////////////////////////////////Header-->
		<header class="zerogrid">
			<div id='cssmenu' class="align-center">
				<ul>
					<li><a href='/'><span>首页</span></a></li>
					<li class="active"><a href='/notice'><span>班级公告</span></a></li>
					<li><a href='/single'><span>班级简介</span></a></li>
					<li><a href='/newList'><span>班级新闻</span></a></li>
					<li><a href='/archive'><span>班级活动</span></a></li>
					<li><a href='/honor'><span>班级荣誉</span></a></li>
					<li><a href='/learningGarden'><span>学习园地</span></a></li>
					<li><a href='/message'><span>留言板</span></a></li>
				</ul>
			</div>
		</header>

		<div class="wrap-container">
			<div id="main-content" class="zerogrid">
				<h2>班级公告</h2>
				<div class="article-content"></div>
			</div>
		</div>

	</div>
</body>
<script src="/js/jquery-3.0.0.min.js" type="text/javascript"></script>
<script src="/js/vue.min.js"></script>
<script src="/js/vue-resource.min.js"></script>
<script type="text/javascript">
	var vm = new Vue({
		el: '#app',
		data: {
			list: [],
		},
		methods: {
			init: function () {
				this.$http.get('/api/getNoticeData').then(function (res) {
					if (res.body.code == 200) {
						let data = res.body.data;
						let html = `<div class="row">`;
						data.forEach((v, index) => {
							let temp = `<div class="col-1-4">
											<div class="wrap-col">
												<h3>${v.title}</h3>
												<p>${v.context}</p>
											</div>
										</div>`;
							html += temp;
							if ((index + 1) % 4 == 0) {
								html += `</div><div class="row">`;
							}
						});
						html += `</div>`;
						$(".article-content").html(html);
					}
				});
			}
		},
		created: function () {
			this.init();
		}
	});

</script>

</html>