<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>班级风采网站</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates ">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="/css/zerogrid.css">
	<link rel="stylesheet" href="/css/menu.css">

	<!-- Custom Fonts -->
	<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<style type="text/css">
		#main-content {
			width: 1000px;
			margin-top: 50px;
		}

		#main-content h2 {
			margin-top: 0;
		}

		img {
			width: 100%;
			height: 100%;
		}

		.wrap-col p {
			text-indent: 2em;
		}

		.header h2 {
			margin-top: 15px;
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<div class="wrap-body" id="app">

		<!--////////////////////////////////////Header-->
		<header class="zerogrid">
			<div id='cssmenu' class="align-center">
				<ul>
					<li><a href='/'><span>首页</span></a></li>
					<li><a href='/notice'><span>班级公告</span></a></li>
					<li class="active"><a href='/single'><span>班级简介</span></a></li>
					<li><a href='/newList'><span>班级新闻</span></a></li>
					<li><a href='/archive'><span>班级活动</span></a></li>
					<li><a href='/honor'><span>班级荣誉</span></a></li>
					<li><a href='/learningGarden'><span>学习园地</span></a></li>
					<li><a href='/message'><span>留言板</span></a></li>
				</ul>
			</div>
		</header>

		<div id="main-content" class="zerogrid">

			<div class="row">
				<div class="col-1-3">
					<div class="wrap-col">
						<img v-if="summaryImage != ''" :src="summaryImage" />
					</div>
				</div>
				<div class="col-2-3">
					<div class="wrap-col">
						<h2>班级简介</h2>
						<div class="summary-context">{{summary}}</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="header">
					<hr class="line-2">
					<h2>主要班干成员</h2>
				</div>
				<div class="user-context"></div>
			</div>

		</div>

	</div>
</body>
<script src="/js/jquery-3.0.0.min.js" type="text/javascript"></script>
<script src="/js/vue.min.js"></script>
<script src="/js/vue-resource.min.js"></script>
<script type="text/javascript">
	var vm = new Vue({
		el: '#app',
		data: {
			summary: '',
			summaryImage: '',
		},
		methods: {
			init: function () {
				this.$http.get('/api/getSingleData').then(function (res) {
					if (res.body.code == 200) {
						let data = res.body.data;
						this.summary = data.summary.class_summary;
						this.summaryImage = data.summary.class_summary_image;
						let html = `<div class="row">`;
						data.user.forEach((v, index) => {
							let temp = `<div class="col-1-4 t-center">
											<div class="wrap-col">`;
							if (v.headerImg != '') {
								temp += `<img src="${v.headerImg}" />`;
							} else {
								temp += `<img src="/images/team-1.jpg" />`;
							}
							temp += `
								<h3 style="margin: 20px;">${v.username}</h3>
								<p>${v.summary}</p>
									</div >
								</div>`;
							html += temp;
							if ((index + 1) % 4 == 0) {
								html += `</div > <div class="row">`;
							}
						});
						html += `</div>`;
						$(".user-context").html(html);
					}
				});
			}
		},
		created: function () {
			this.init();
		}
	});

</script>

</html>