<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>班级风采网站</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates ">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">

	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<script src="js/jquery.min.js" type="text/javascript"></script>

	<style type="text/css">
		article .art-header {
			width: 370px;
			margin: auto;
		}

		h2 {
			font-size: 18px;
			margin-top: 16px;
		}
	</style>
</head>

<body>
	<div class="wrap-body">

		<!--////////////////////////////////////Header-->
		<header class="zerogrid">
			<div id='cssmenu' class="align-center">
				<ul>
					<li><a href='index'><span>首页</span></a></li>
					<li><a href='notice'><span>班级公告</span></a>
					<li><a href='single'><span>班级简介</span></a></li>
					<li><a href='newList'><span>班级新闻</span></a></li>
					<li class="active"><a href='archive'><span>班级活动</span></a></li>
					<li><a href='honor'><span>班级荣誉</span></a></li>
					<li><a href='learningGarden'><span>学习园地</span></a></li>
					<li><a href='message'><span>留言板</span></a></li>
				</ul>
			</div>
		</header>

		<div id="main-content" class="zerogrid">
			<div class="row">
				<div class="col-1-3">
					<article class="t-center">
						<div class="art-header">
							<img src="images/blog-1.jpg" />
						</div>
						<h2>参加的“xxx”主题知识讲座</h2>
					</article>
				</div>
				<div class="col-1-3">
					<article class="t-center">
						<div class="art-header">
							<img src="images/blog-2.jpg" />
						</div>
						<h2>参加的“xxx”主题知识讲座</h2>
					</article>
				</div>
				<div class="col-1-3">
					<article class="t-center">
						<div class="art-header">
							<img src="images/blog-3.jpg" />
						</div>
						<h2>参加的“xxx”主题知识讲座</h2>
					</article>
				</div>
			</div>
			<div class="row">
				<div class="col-1-3">
					<article class="t-center">
						<div class="art-header">
							<img src="images/blog-4.jpg" />
						</div>
						<h2>参加的“xxx”主题知识讲座</h2>
					</article>
				</div>
				<div class="col-1-3">
					<article class="t-center">
						<div class="art-header">
							<img src="images/blog-5.jpg" />
						</div>
						<h2>参加的“xxx”主题知识讲座</h2>
					</article>
				</div>
				<div class="col-1-3">
					<article class="t-center">
						<div class="art-header">
							<img src="images/blog-6.jpg" />
						</div>
						<h2>参加的“xxx”主题知识讲座</h2>
					</article>
				</div>
			</div>
			<div class="navigation">
				<ul>
					<li><a href="#">上一页</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">...</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">下一页</a></li>
				</ul>
			</div>
		</div>

	</div>
</body>

</html>