<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>班级风采网站</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates ">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/menu.css">

	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<script src="js/jquery.min.js" type="text/javascript"></script>

	<style type="text/css">
		#main-content {
			width: 1000px;
			margin-top: 50px;
			padding: 24px;
			background: #f7f7f7;
		}

		h2 {
			text-align: center;
			margin-top: 0;
		}

		.time {
			color: #888;
			text-align: center;
			margin: 0 40px;
		}

		p {
			text-indent: 2em;
		}
	</style>
</head>

<body>
	<div class="wrap-body">

		<!--////////////////////////////////////Header-->
		<header class="zerogrid">
			<div id='cssmenu' class="align-center">
				<ul>
					<li><a href='index'><span>首页</span></a></li>
					<li><a href='notice'><span>班级公告</span></a>
					<li><a href='single'><span>班级简介</span></a></li>
					<li class="active"><a href='newList'><span>班级新闻</span></a></li>
					<li><a href='archive'><span>班级活动</span></a></li>
					<li><a href='honor'><span>班级荣誉</span></a></li>
					<li><a href='learningGarden'><span>学习园地</span></a></li>
					<li><a href='message'><span>留言板</span></a></li>
				</ul>
			</div>
		</header>

		<div id="main-content" class="zerogrid">
			<div class="row">
				<h2>文章标题</h2>
				<div class="time">2020-04-01</div>
				<p>文章内容，这是第一段</p>
				<p>Through her career, Linda has focused her efforts on building infrastructure around company
					operations and
					international expansion at startup companies.</p>
				<p>Through her career, Linda has focused her efforts on building infrastructure around company
					operations and
					international expansion at startup companies.</p>
				<p>文章内容，这是第一段</p>
				<p>Through her career, Linda has focused her efforts on building infrastructure around company
					operations and
					international expansion at startup companies.</p>
				<p>Through her career, Linda has focused her efforts on building infrastructure around company
					operations and
					international expansion at startup companies.</p>
			</div>
		</div>

	</div>
</body>

</html>