<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic Page Needs
  ================================================== -->
		<meta charset="utf-8">
		<title>班级风采网站</title>
		<meta name="description" content="Free Responsive Html5 Css3 Templates ">
		<meta name="author" content="">

		<!-- Mobile Specific Metas
	================================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- CSS
	================================================== -->
		<link rel="stylesheet" href="css/zerogrid.css">
		<link rel="stylesheet" href="css/menu.css">

		<!-- Custom Fonts -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		<script src="js/jquery.min.js" type="text/javascript"></script>

		<style type="text/css">
			.contact-box {
				padding: 35px 30px;
				height: 300px;
			}

			.box-1 {
				background: #2E8A7D;
				color: #fff;
			}

			.box-1 p {
				text-indent: 2em;
				line-height: 25px;
			}

			.box-2 {
				background: #F3D05D;
			}

			.box-3 {
				background: #3582A6;
			}
			
			.box-3 h2{
				text-align: center;
			    color: #fff;
			    margin-top: 0;
			}

			.garden-box {
				background: #fff;
				border-radius: 16px;
				padding: 16px;
				margin: 0 16px;
				height: 210px;
			}
			
			.garden-box h3{
				margin-top: 0;
				border-bottom: 1px solid;
				padding-bottom: 8px;
				margin-bottom: 8px;	
			}
			
			.garden-box .more{
				float: right;
			    font-size: 14px;
			    color: #888;
			    line-height: 30px;
				text-decoration: none;
			}
			
			.garden-box li {
			    line-height: 30px;
				border-bottom: 1px solid #e5e5e5;
			}
			
			.garden-box li a{
			    color: #252525;
			    text-decoration: none;	
			}

			.time{
				float: right;
				margin-right: 10px;
				color: #555;
				font-size: 15px;
			}
			
			.img-box img {
				width: 200px;
				text-align: center;
			}

			.notice {
				padding-left: 0;
			}

			.notice li {
				list-style-type: none;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				height: 40px;
			}

			.honor {
				text-align: center;
			}

			.wrap-box img {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<div class="wrap-body">

			<!--////////////////////////////////////Header-->
			<header class="zerogrid">
				<div id='cssmenu' class="align-center">
					<ul>
						<li class="active"><a href='index'><span>首页</span></a></li>
						<li><a href='notice'><span>班级公告</span></a>
						<li><a href='single'><span>班级简介</span></a></li>
						<li><a href='newList'><span>班级新闻</span></a></li>
						<li><a href='archive'><span>班级活动</span></a></li>
						<li><a href='honor'><span>班级荣誉</span></a></li>
						<li><a href='learningGarden'><span>学习园地</span></a></li>
						<li><a href='message'><span>留言板</span></a></li>
					</ul>
				</div>
			</header>


			<div class="wrap-container">
				<div class="zerogrid">
					<div class="row">
						<div class="col-2-3">
							<div class="wrap-col">
								<div class="contact-box box-1">
									<h2>班级简介</h2>
									<div>
										<p>我们xxxx班是一个团结互助，积极向上的班集体。我们班紧紧围绕老师形成一个非常温暖的大家庭。
											我们班班风正，学习风气浓，课间随处可见互相讨论学习和请教问题的同学。在学校的各项活动中，
											我们都积极参与，努力拼搏，取得了很好的成绩。我们同学肯吃苦肯付出，平常做事都坚持只要做了就
											一定做好的原则，所以成功经常在我们这里落脚。</p>
										<p>我们尊敬师长，爱护同学，珍惜自己的学习环境，友好帮助他人，每个人都德智体美劳全面发展，
											是一个活泼健康的优秀班集体。相信不久的将来，我们班将充分发挥优势，成为其他班同学的榜样，成
											为学校的骄傲！</p>
									</div>

								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="contact-box box-2">
									<h2 style="border-bottom: 1px solid;margin-bottom: 8px;padding-bottom: 8px;">最新公告</h2>
									<!-- 放最近的一条 -->
									<h3>3月20日之前向导师汇报毕业设计进度</h3>
									<p>各位学委，请通知本班同学，从今天开始到3月20日之前，请各自向自己的导师汇报毕设进度：（1）现在毕设完成多少了，论文初稿写了多少；（2）目前存在哪些问题；（3）接下来的系统实现和论文初稿的计划安排。汇报的形式自行选择：电话、短信、QQ信息、微信信息、邮件均可。</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-1-1">
							<div class="wrap-col">
								<div class="contact-box box-3">
									<h2>学习园地</h2>
									<div class="col-1-2">
										<div class="garden-box">
											<h3>专业知识<a href="learning-garden.html" class="more">更多 >></a></h3>
											<!-- 放前5条 -->
											<ul class="">
												<li><a href="article.html">C语言基础语法</a><span class="time">2020-02-10</span></li>
												<li><a href="article.html">手把手教你使用最优雅的Java框架SSM</a><span class="time">2020-02-10</span></li>
												<li><a href="article.html">前端工程师面试100问</a><span class="time">2020-02-10</span></li>
												<li><a href="article.html">贪心算法解析</a><span class="time">2020-02-10</span></li>
												<li><a href="article.html">贪心算法解析</a><span class="time">2020-02-10</span></li>
											</ul>
										</div>
									</div>
									<div class="col-1-2">
										<div class="garden-box">
											<h3>课外知识<a href="learning-garden.html" class="more">更多 >></a></h3>
											<!-- 放前5条 -->
											<ul class="">
												<li><a href="article.html">日常社交礼仪</a><span class="time">2020-02-10</span></li>
												<li><a href="article.html">PS常用工具介绍及使用技巧说明</a><span class="time">2020-02-10</span></li>
												<li><a href="article.html">PPT制作要点</a><span class="time">2020-02-10</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="zerogrid">
				<div class="row wrap-box">
					<!--Start Box-->
					<div class="header">
						<h2 class="honor">班级荣誉</h2>
					</div>
					<div class="row">
						<div class="col-1-4">
							<div class="wrap-col">
								<img src="images/honor.jpg" />
							</div>
						</div>
						<div class="col-1-4">
							<div class="wrap-col">
								<img src="images/honor.jpg" />
							</div>
						</div>
						<div class="col-1-4">
							<div class="wrap-col">
								<img src="images/honor.jpg" />
							</div>
						</div>
						<div class="col-1-4">
							<div class="wrap-col">
								<img src="images/honor.jpg" />
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</body>
</html>
