<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>班级风采网站</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates ">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="/css/zerogrid.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/menu.css">

	<!-- Custom Fonts -->
	<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<script src="/js/jquery.min.js" type="text/javascript"></script>

	<style type="text/css">
		#main-content {
			width: 1000px;
		}

		.item {
			color: #fff;
			padding: 15px;
			min-height: 100px;
			border: 1px solid;
		}

		.item .user {
			color: #00ffff;
		}

		h2 {
			margin: 0 15px;
			border-bottom: 2px solid #c20c0c;
			line-height: 40px;
		}

		textarea {
			padding: 15px;
			font-size: 15px;
		}

		.navigation {
			position: absolute;
			bottom: 16px;
			right: 8px;
			margin: 0;
		}

		.navigation ul {
			float: left;
		}

		.navigation ul li {
			float: left;
			margin: 0 4px 0 0;
			list-style: none;
		}

		.navigation ul li a {
			padding: 3px 7px;
			border: solid 1px #d7e2ee;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-khtml-border-radius: 3px;
			color: #fff;
			text-decoration: none;
			background: #fff0;
		}

		.navigation ul li.active a {
			border: 0px;
			background: #006699;
			color: #fff;
		}

		.job {
			background: #5cb85c;
			padding: 2px 4px;
			color: #fff;
		}

		.bg {
			display: none;
			background: rgba(0, 0, 0, 0.5);
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
		}

		.content {
			width: 400px;
			height: 350px;
			margin: auto;
			background: #fff;
			margin-top: 100px;
		}

		.box-header h3 {
			padding: 16px;
			border-bottom: 1px solid #e5e5e5;
		}

		.box-body {
			padding: 32px 0;
		}

		.box-body div {
			text-align: center;
			margin: 10px 0;
		}

		.box-body input {
			height: 40px;
			width: 300px;
			border: 1px solid #ccc;
			padding: 8px;
			border-radius: 4px;
		}

		.box-foot .login {
			display: block;
			width: 300px;
			margin: auto;
			text-align: center;
			background: #5cb85c;
			color: #fff;
			padding: 8px;
		}

		.box-foot .register {
			text-align: right;
			display: block;
			color: blue;
			margin-right: 50px;
			margin-top: 16px;
		}
	</style>
</head>

<body>
	<div class="wrap-body">

		<!--////////////////////////////////////Header-->
		<header class="zerogrid">
			<div id='cssmenu' class="align-center">
				<ul>
					<li><a href='index'><span>首页</span></a></li>
					<li><a href='notice'><span>班级公告</span></a>
					<li><a href='single'><span>班级简介</span></a></li>
					<li><a href='newList'><span>班级新闻</span></a></li>
					<li><a href='archive'><span>班级活动</span></a></li>
					<li><a href='honor'><span>班级荣誉</span></a></li>
					<li><a href='learningGarden'><span>学习园地</span></a></li>
					<li class="active"><a href='message'><span>留言板</span></a></li>
				</ul>
			</div>
		</header>

		<div id="main-content" class="zerogrid">

			<div class="row" style="position: relative;padding-bottom: 48px;background: #444;margin: 0 10px;">
				<div class="item wrap-col">
					<span class="user">小蓝：</span>
					<span>这是一条留言</span>
				</div>
				<div class="item wrap-col">
					<!-- 匿名用户和没有职务不要加<span class="job"></span>这一行 -->
					<span class="job">团支书</span>
					<span class="user">小亚麻：</span>
					<span>这是一条留言</span>
				</div>
				<div class="item wrap-col">
					<span class="user">匿名用户：</span>
					<span>这是一条留言</span>
				</div>
				<div class="item wrap-col">
					<span class="user">匿名用户：</span>
					<span>这是一条留言</span>
				</div>
				<div class="item wrap-col">
					<span class="user">匿名用户：</span>
					<span>这是一条留言</span>
				</div>
				<div class="navigation">
					<ul>
						<li><a href="#">上一页</a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">...</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">下一页</a></li>
					</ul>
				</div>
			</div>
			<div class="row" style="margin: 40px 0;">
				<h2>留言</h2>
				<div class="wrap-col" style="text-align: right;color: #555;">
					<!-- 登录后 -->
					<div class="user-infor" style="display: none;">
						<span class="job">班长</span>&nbsp;<span>小绿</span>&nbsp;&nbsp;&nbsp;&nbsp;
					</div>
					<!-- 未登录时 -->
					<div class="user-login" style="display: inline-block;">
						<a href="javascript:;" class="login-btn">登录</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</div>
					<input type="checkbox" checked />&nbsp;匿名

				</div>
				<div class="wrap-col" id="ff">
					<textarea name="message" id="message" class="form-control" rows="4" cols="25" required="required"
						placeholder="发表留言..."></textarea>
					<center><input class="sendButton" type="submit" name="Submit" value="发表"></center>
				</div>
			</div>

		</div>

	</div>

	<div class="bg">
		<div class="content">
			<div class="box-header">
				<h3>用户登录</h3>
			</div>
			<div class="box-body">
				<div>
					<input type="text" placeholder="请输入用户名/学号" />
				</div>
				<div>
					<input type="password" placeholder="请输入密码" />
				</div>
			</div>
			<div class="box-foot">
				<a href="javascript:;" class="login">登录</a>
				<a href="javascript:;" class="register">用户注册</a>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$('.login-btn').click(function () {
			$('.bg').show();
		});

		$('.bg').click(function () {
			$('.bg').hide();
			return false;
		});

		$('.content').click(function () {
			return false;
		});

		$('.login').click(function () {
			$('.bg').hide();
			$('.user-infor').css('display', 'inline-block');
			$('.user-login').remove();
			return false;
		});

		$('.register').click(function () {
			window.location.href = "/signUp";
		});
	</script>
</body>

</html>