<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>班级风采网站</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates ">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/menu.css">

	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<script src="js/jquery.min.js" type="text/javascript"></script>

	<style type="text/css">
		#main-content {
			width: 1000px;
		}

		#main-content h2 {
			text-align: center;
		}

		.zerogrid .wrap-col {
			padding: 8px 16px;
			background: #f7f9fa;
			height: 450px;
			position: relative;
		}

		.wrap-col h3 {
			border-bottom: 1px solid;
			padding-bottom: 8px;
			margin-bottom: 8px;
		}

		.garden-box {
			margin-bottom: 56px;
		}

		.garden-box li {
			line-height: 30px;
			border-bottom: 1px solid #e5e5e5;
		}

		.garden-box li a {
			color: #252525;
			text-decoration: none;
		}

		.time {
			float: right;
			margin-right: 10px;
			color: #555;
			font-size: 15px;
		}

		.navigation {
			position: absolute;
			bottom: 8px;
		}

		.navigation ul {
			float: left;
		}

		.navigation ul li {
			float: left;
			margin: 0 4px 0 0;
			list-style: none;
		}

		.navigation ul li a {
			padding: 3px 7px;
			border: solid 1px #d7e2ee;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-khtml-border-radius: 3px;
			color: #333;
			text-decoration: none;
		}

		.navigation ul li.active a {
			border: 0px;
			background: #006699;
			color: #fff;
		}
	</style>
</head>

<body>
	<div class="wrap-body">

		<!--////////////////////////////////////Header-->
		<header class="zerogrid">
			<div id='cssmenu' class="align-center">
				<ul>
					<li><a href='index'><span>首页</span></a></li>
					<li><a href='notice'><span>班级公告</span></a>
					<li><a href='single'><span>班级简介</span></a></li>
					<li class="active"><a href='newList'><span>班级新闻</span></a></li>
					<li><a href='archive'><span>班级活动</span></a></li>
					<li><a href='honor'><span>班级荣誉</span></a></li>
					<li><a href='learningGarden'><span>学习园地</span></a></li>
					<li><a href='message'><span>留言板</span></a></li>
				</ul>
			</div>
		</header>

		<div class="wrap-container">
			<div id="main-content" class="zerogrid">
				<div class="row">
					<div class="col-1-2">
						<div class="wrap-col">
							<h3>时事热点</h3>
							<ul class="garden-box">
								<!-- 一页10条 -->
								<li><a href="article">C语言基础语法</a><span class="time">2020-02-10</span></li>
								<li><a href="article">手把手教你使用最优雅的Java框架SSM</a><span class="time">2020-02-10</span></li>
								<li><a href="article">前端工程师面试100问</a><span class="time">2020-02-10</span></li>
								<li><a href="article">贪心算法解析</a><span class="time">2020-02-10</span></li>
								<li><a href="article">贪心算法解析</a><span class="time">2020-02-10</span></li>
							</ul>
							<div class="navigation">
								<ul>
									<li><a href="#">上一页</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">...</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">下一页</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-1-2">
						<div class="wrap-col">
							<h3>班级新闻</h3>
							<ul class="garden-box">
								<!-- 一页10条 -->
								<li><a href="article">C语言基础语法</a><span class="time">2020-02-10</span></li>
								<li><a href="article">手把手教你使用最优雅的Java框架SSM</a><span class="time">2020-02-10</span></li>
								<li><a href="article">前端工程师面试100问</a><span class="time">2020-02-10</span></li>
								<li><a href="article">贪心算法解析</a><span class="time">2020-02-10</span></li>
								<li><a href="article">贪心算法解析</a><span class="time">2020-02-10</span></li>
								<li><a href="#">C语言基础语法</a><span class="time">2020-02-10</span></li>
								<li><a href="#">手把手教你使用最优雅的Java框架SSM</a><span class="time">2020-02-10</span></li>
								<li><a href="#">前端工程师面试100问</a><span class="time">2020-02-10</span></li>
								<li><a href="#">贪心算法解析</a><span class="time">2020-02-10</span></li>
								<li><a href="#">贪心算法解析</a><span class="time">2020-02-10</span></li>
							</ul>
							<div class="navigation">
								<ul>
									<li><a href="#">上一页</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">...</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">下一页</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>

</html>