<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>班级风采网站</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates ">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/menu.css">

	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<script src="js/jquery.min.js" type="text/javascript"></script>

	<style type="text/css">
		#main-content {
			width: 1000px;
			margin-top: 50px;
		}

		#main-content h2 {
			margin-top: 0;
		}

		img {
			width: 100%;
			height: 100%;
		}

		.wrap-col p {
			text-indent: 2em;
		}

		.header h2 {
			margin-top: 15px;
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<div class="wrap-body">

		<!--////////////////////////////////////Header-->
		<header class="zerogrid">
			<div id='cssmenu' class="align-center">
				<ul>
					<li><a href='index'><span>首页</span></a></li>
					<li><a href='notice'><span>班级公告</span></a>
					<li class="active"><a href='single'><span>班级简介</span></a></li>
					<li><a href='newList'><span>班级新闻</span></a></li>
					<li><a href='archive'><span>班级活动</span></a></li>
					<li><a href='honor'><span>班级荣誉</span></a></li>
					<li><a href='learningGarden'><span>学习园地</span></a></li>
					<li><a href='message'><span>留言板</span></a></li>
				</ul>
			</div>
		</header>

		<div id="main-content" class="zerogrid">

			<div class="row">
				<div class="col-1-3">
					<div class="wrap-col">
						<img src="images/blog-7.jpg" />
					</div>
				</div>
				<div class="col-2-3">
					<div class="wrap-col">
						<h2>班级简介</h2>
						<p>我们xxxx班是一个团结互助，积极向上的班集体。我们班紧紧围绕老师形成一个非常温暖的大家庭。
							我们班班风正，学习风气浓，课间随处可见互相讨论学习和请教问题的同学。在学校的各项活动中，
							我们都积极参与，努力拼搏，取得了很好的成绩。我们同学肯吃苦肯付出，平常做事都坚持只要做了就
							一定做好的原则，所以成功经常在我们这里落脚。</p>
						<p>我们尊敬师长，爱护同学，珍惜自己的学习环境，友好帮助他人，每个人都德智体美劳全面发展，
							是一个活泼健康的优秀班集体。相信不久的将来，我们班将充分发挥优势，成为其他班同学的榜样，成
							为学校的骄傲！</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="header">
					<hr class="line-2">
					<h2>主要班干成员</h2>
				</div>
				<div class="row">
					<div class="col-1-4 t-center">
						<div class="wrap-col">
							<img src="images/team-1.jpg" />
							<h3 style="margin: 20px;">LINDA VANCOVA</h3>
							<p>Through her career, Linda has focused her efforts on building infrastructure around
								company operations and
								international expansion at startup companies.</p>
						</div>
					</div>
					<div class="col-1-4 t-center">
						<div class="wrap-col">
							<img src="images/team-2.jpg" />
							<h3 style="margin: 20px;">LINDA VANCOVA</h3>
							<p>Through her career, Linda has focused her efforts on building infrastructure around
								company operations and
								international expansion at startup companies.</p>
						</div>
					</div>
					<div class="col-1-4 t-center">
						<div class="wrap-col">
							<img src="images/team-3.jpg" />
							<h3 style="margin: 20px;">LINDA VANCOVA</h3>
							<p>Through her career, Linda has focused her efforts on building infrastructure around
								company operations and
								international expansion at startup companies.</p>
						</div>
					</div>
					<div class="col-1-4 t-center">
						<div class="wrap-col">
							<img src="images/team-4.jpg" />
							<h3 style="margin: 20px;">LINDA VANCOVA</h3>
							<p>Through her career, Linda has focused her efforts on building infrastructure around
								company operations and
								international expansion at startup companies.</p>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>
</body>

</html>