spring.datasource.one.url=jdbc:mysql://192.168.71.216:3306/yb_datacenter?useUnicode=true&characterEncoding=UTF-8
spring.datasource.one.username=root
spring.datasource.one.password=yibai123456
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.two.url=jdbc:mysql://192.168.71.175:3306/yb_new_hwc?useUnicode=true&characterEncoding=utf-8
spring.datasource.two.username=herman
spring.datasource.two.password=herman@2018
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
