<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>班级风采网站后台管理系统</title>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">

	<script src="lib/jquery-1.11.1.min.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="stylesheets/theme.css">

	<style type="text/css">
		.messge {
			width: 50%;
		}

		.operation {
			width: 100px;
		}
	</style>
</head>

<body class=" theme-blue">

	<div class="navbar navbar-default" role="navigation">
		<div class="navbar-header">
			<span class="navbar-brand" style="color: #fff;"><span class="fa fa-paper-plane"></span> 班级风采网站后台管理系统</span>
		</div>

		<div class="navbar-collapse collapse" style="height: 1px;">
			<ul id="main-menu" class="nav navbar-nav navbar-right">
				<li class="dropdown hidden-xs">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<span class="glyphicon glyphicon-user padding-right-small"
							style="position:relative;top: 3px;"></span>
						小绿
						<i class="fa fa-caret-down"></i>
					</a>

					<ul class="dropdown-menu">
						<li><a tabindex="-1" href="signIn">退出登录</a></li>
					</ul>
				</li>
			</ul>

		</div>
	</div>

	<div class="sidebar-nav">
		<ul>
			<li><a href="index" class="nav-header"> 班级简介</a></li>
			<li><a href="notice" class="nav-header"> 班级公告</a></li>
			<li><a href="new" class="nav-header"> 班级新闻</a></li>
			<li><a href="activity" class="nav-header"> 班级活动</a></li>
			<li><a href="honor" class="nav-header"> 获奖信息</a></li>
			<li><a href="learningGarden" class="nav-header"> 学习园地</a></li>
			<li><a href="userlist" class="nav-header"> 成员管理</a></li>
			<li><a href="plan" class="nav-header"> 活动方案</a></li>
			<!-- 留言信息班干和老师都可以管理 -->
			<li class="active"><a href="message" class="nav-header"> 留言信息</a></li>
		</ul>
	</div>

	<div class="content">
		<div class="header">
			<h1 class="page-title">留言信息管理</h1>
		</div>
		<div class="main-content">
			<div class="row">
				<div class="col-sm-12">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>用户名称</th>
								<th>职位</th>
								<th>留言</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>小绿</td>
								<td>班长</td>
								<td class="messge">这是一条留言</td>
								<td class="operation">
									<a href="#">删除</a>
								</td>
							</tr>
							<tr>
								<td>小蓝</td>
								<td>无</td>
								<td class="messge">这是一条留言</td>
								<td class="operation">
									<a href="#">删除</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<script src="lib/bootstrap/js/bootstrap.js"></script>
</body>

</html>