<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>班级风采网站后台管理系统</title>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="/stylesheets/theme.css">

	<style type="text/css">
		.main-content {
			padding: 24px;
			background: #f7f7f7;
		}

		.title {
			font-size: 1.5em;
			margin-block-start: 0.83em;
			margin-block-end: 0.83em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
			text-align: center;
			margin-top: 0;
		}

		.time {
			color: #888;
			text-align: center;
			margin: 0 40px;
		}

		p {
			text-indent: 2em;
		}
	</style>
</head>

<body class=" theme-blue">
	<div id="app">
		<div class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<span class="navbar-brand" style="color: #fff;"><span class="fa fa-paper-plane"></span>
					班级风采网站后台管理系统</span>
			</div>

			<div class="navbar-collapse collapse" style="height: 1px;">
				<ul id="main-menu" class="nav navbar-nav navbar-right">
					<li class="dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-user padding-right-small"
								style="position:relative;top: 3px;"></span>
							小绿
							<i class="fa fa-caret-down"></i>
						</a>

						<ul class="dropdown-menu">
							<li><a tabindex="-1" href="/admin/loginout">退出登录</a></li>
						</ul>
					</li>
				</ul>

			</div>
		</div>

		<div class="sidebar-nav">
			<ul>
				<li><a href="/admin/index" class="nav-header"> 班级简介</a></li>
				<li><a href="/admin/notice" class="nav-header"> 班级公告</a></li>
				<li class="active"><a href="/admin/news" class="nav-header"> 班级新闻</a></li>
				<li><a href="/admin/activity" class="nav-header"> 班级活动</a></li>
				<li><a href="/admin/honor" class="nav-header"> 获奖信息</a></li>
				<li><a href="/admin/learningGarden" class="nav-header"> 学习园地</a></li>
				<li><a href="/admin/userlist" class="nav-header"> 成员管理</a></li>
				<li><a href="/admin/plan" class="nav-header"> 活动方案</a></li>
				<!-- 留言信息班干和老师都可以管理 -->
				<li><a href="/admin/message" class="nav-header"> 留言信息</a></li>
			</ul>
		</div>

		<div class="content">
			<div class="main-content">
				<div class="row">
					<div class="col-sm-12">
						<div class="title">{{title}}</div>
						<div class="time">{{updatedAt}}</div>
						<div v-html="context"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="/js/jquery-3.0.0.min.js" type="text/javascript"></script>
<script src="/js/vue.min.js"></script>
<script src="/js/vue-resource.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">
	var vm = new Vue({
		el: '#app',
		data: {
			title: '',
			context: '',
			updatedAt: '',
		},
		methods: {
			init: function () {
				this.id = this.getQueryVariable('id');
				this.getSingleNews();
			},
			getQueryVariable: function (variable) {
				let query = window.location.search.substring(1);
				let vars = query.split("&");
				for (let i = 0; i < vars.length; i++) {
					let pair = vars[i].split("=");
					if (pair[0] == variable) { return pair[1]; }
				}
				return (false);
			},
			getSingleNews: function () {
				this.$http.get("/admin/news/getSingleNews/" + this.id).then(res => {
					if (res.body.code == 200) {
						let data = res.body.data;
						this.title = data.title;
						this.context = data.context;
						this.updatedAt = data.updatedAt;
					}
				});
			},
		},
		created: function () {
			this.init();
		}
	});
</script>

</html>