<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>班级风采网站后台管理系统</title>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="/stylesheets/theme.css">
	<link rel="stylesheet" href="/css/page.css">
	<style type="text/css">
		.operation {
			width: 150px;
		}
	</style>
</head>

<body class="theme-blue">
	<div id="app">
		<div class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<span class="navbar-brand" style="color: #fff;"><span class="fa fa-paper-plane"></span>
					班级风采网站后台管理系统</span>
			</div>

			<div class="navbar-collapse collapse" style="height: 1px;">
				<ul id="main-menu" class="nav navbar-nav navbar-right">
					<li class="dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-user padding-right-small"
								style="position:relative;top: 3px;"></span>
							小绿
							<i class="fa fa-caret-down"></i>
						</a>

						<ul class="dropdown-menu">
							<li><a tabindex="-1" href="/admin/loginout">退出登录</a></li>
						</ul>
					</li>
				</ul>

			</div>
		</div>

		<div class="sidebar-nav">
			<ul>
				<li><a href="/admin/index" class="nav-header"> 班级简介</a></li>
				<li><a href="/admin/notice" class="nav-header"> 班级公告</a></li>
				<li class="active"><a href="/admin/news" class="nav-header"> 班级新闻</a></li>
				<li><a href="/admin/activity" class="nav-header"> 班级活动</a></li>
				<li><a href="/admin/honor" class="nav-header"> 获奖信息</a></li>
				<li><a href="/admin/learningGarden" class="nav-header"> 学习园地</a></li>
				<li><a href="/admin/userlist" class="nav-header"> 成员管理</a></li>
				<li><a href="/admin/plan" class="nav-header"> 活动方案</a></li>
				<!-- 留言信息班干和老师都可以管理 -->
				<li><a href="/admin/message" class="nav-header"> 留言信息</a></li>
			</ul>
		</div>

		<div class="content">
			<div class="header">
				<h1 class="page-title">班级新闻信息管理</h1>
			</div>
			<div class="main-content">
				<div class="row">
					<div class="col-sm-12">
						<div class="btn-toolbar list-toolbar">
							<a href="/admin/editNew?action=add" class="btn btn-primary"> 新增</a>
						</div>
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>标题</th>
									<th>分类</th>
									<!-- 最后一次编辑时间 -->
									<th>发布时间</th>
									<!-- 创建者 -->
									<th>作者</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<template v-for="(v,index) in list">
									<tr>
										<td class="title">{{v.title}}</td>
										<td>{{v.newType == 1 ? "时事热点" : "班级新闻"}}</td>
										<td>{{v.updatedAt}}</td>
										<td>{{v.author}}</td>
										<td class="operation">
											<a href="javascript:void(0);" @click="showNews(v.id)">详情</a>&nbsp;&nbsp;
											<a href="javascript:void(0);" @click="editNews(v.id)">编辑</a>&nbsp;&nbsp;
											<a href="javascript:void(0);" @click="deleteNews(v.id)">删除</a>
										</td>
									</tr>
								</template>
							</tbody>
						</table>
						<div style="text-align: center;">
							<pageination :total="page.total" v-bind:size="page.size" :page="page.page" :objs="page"
								:changge="getNewsList">
							</pageination>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<!-- vue和http请求 -->
<script src="/js/jquery-3.0.0.min.js" type="text/javascript"></script>
<script src="/layer/layer.js" type="text/javascript"></script>
<script src="/js/vue.min.js"></script>
<script src="/js/vue-resource.min.js"></script>
<script src="/js/pageination.js"></script>
<script src="/lib/bootstrap/js/bootstrap.js"></script>

<script type="text/javascript">
	var vm = new Vue({
		el: '#app',
		data: {
			list: [],
			page: {
				total: 1,//总页数
				size: 10,//每页显示条目个数不传默认10
				page: 1,//当前页码
			},
			pages: 1,
		},
		methods: {
			getNewsList: function (pages) {
				this.pages = pages;
				this.$http.get("/admin/news/getNewsList/" + pages).then(res => {
					if (res.body.code == 200) {
						let data = res.body.data;
						this.page.size = data.size;
						this.page.page = data.current;
						this.page.total = data.total;
						this.list = data.records;
					}
				})
			},
			showNews: function (id) {
				window.location.href = "/admin/newDetail?id=" + id;
			},
			editNews: function (id) {
				window.location.href = "/admin/editNew?action=edit&id=" + id;
			},
			deleteNews: function (id) {
				layer.confirm('你确定要删除这个新闻吗？', {
					btn: ['确定', '取消']
				}, function () {
					this.$http.get("/admin/news/deleteNews/" + id).then(res => {
						layer.msg(res.body.msg);
						if (res.body.code == 200) {
							this.getNewsList(this.pages);
						}
					})
				}.bind(this), function () {

				});
			},
		},
		created: function () {
		}
	});
</script>

</html>