<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>班级风采网站后台管理系统</title>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">

	<script src="lib/jquery-1.11.1.min.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="stylesheets/theme.css">

</head>

<body class=" theme-blue">

	<div class="navbar navbar-default" role="navigation">
		<div class="navbar-header">
			<span class="navbar-brand" style="color: #fff;"><span class="fa fa-paper-plane"></span> 班级风采网站后台管理系统</span>
		</div>
	</div>

	<div class="dialog">
		<div class="panel panel-default">
			<p class="panel-heading no-collapse">用户登录</p>
			<div class="panel-body">
				<form>
					<div class="form-group">
						<!-- 学生使用学号登录，老师使用特定账号登录，通过用户名判断是学生或老师 -->
						<label>用户名/学号</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label>密码</label>
						<input type="password" class="form-control">
					</div>
					<div class="clearfix" style="text-align: right;">
						<a href="index" class="btn btn-primary">登录</a>&nbsp;&nbsp;
						<a href="signUp" class="btn btn-primary">用户注册</a>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script src="lib/bootstrap/js/bootstrap.js"></script>

</body>

</html>