<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>班级风采网站后台管理系统</title>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="/stylesheets/theme.css">

	<style type="text/css">
		.operation {
			width: 150px;
		}

		.office-btn {
			margin-right: 5px;
		}
	</style>
</head>

<body class="theme-blue">
	<div id="app">
		<div class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<span class="navbar-brand" style="color: #fff;"><span class="fa fa-paper-plane"></span>
					班级风采网站后台管理系统</span>
			</div>

			<div class="navbar-collapse collapse" style="height: 1px;">
				<ul id="main-menu" class="nav navbar-nav navbar-right">
					<li class="dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-user padding-right-small"
								style="position:relative;top: 3px;"></span>
							小绿
							<i class="fa fa-caret-down"></i>
						</a>

						<ul class="dropdown-menu">
							<li><a tabindex="-1" href="/admin/loginout">退出登录</a></li>
						</ul>
					</li>
				</ul>

			</div>
		</div>

		<div class="sidebar-nav">
			<ul>
				<li><a href="/admin/index" class="nav-header"> 班级简介</a></li>
				<li><a href="/admin/notice" class="nav-header"> 班级公告</a></li>
				<li><a href="/admin/news" class="nav-header"> 班级新闻</a></li>
				<li><a href="/admin/activity" class="nav-header"> 班级活动</a></li>
				<li><a href="/admin/honor" class="nav-header"> 获奖信息</a></li>
				<li><a href="/admin/learningGarden" class="nav-header"> 学习园地</a></li>
				<li class="active"><a href="/admin/userlist" class="nav-header"> 成员管理</a></li>
				<li><a href="/admin/plan" class="nav-header"> 活动方案</a></li>
				<!-- 留言信息班干和老师都可以管理 -->
				<li><a href="/admin/message" class="nav-header"> 留言信息</a></li>
			</ul>
		</div>

		<div class="content">
			<div class="header">
				<h1 class="page-title">班级成员管理</h1>
			</div>
			<div class="main-content">
				<div class="row">
					<div class="col-sm-12">
						<!-- 用户注册信息列表，用户注册后状态为未启用，需要辅导员启用该账号后才能正常登陆 -->
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>学号</th>
									<th>姓名</th>
									<th>职位</th>
									<th>账号状态</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<template v-for="(v,index) in list">
									<tr>
										<td>{{v.number}}</td>
										<td>{{v.username}}</td>
										<td>{{v.office}}</td>
										<td>{{v.accountStatus == 1 ? "启用" : "禁用"}}</td>
										<td class="operation">
											<a v-if="v.identity == 2" href="javascript:void(0);" class="office-btn"
												@click="officeEdit(index)">职位调整</a>
											<a href="javascirpt:void(0);"
												@click="accountStatusEdit(index)">{{v.accountStatus == 1 ? "禁用" : "启用"}}</a>
										</td>
									</tr>
								</template>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div class="modal small fade" id="update-position" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h3>职位调整</h3>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label>职位</label>
								<input type="text" class="form-control" v-model="newOfficeName" placeholder="请输入新职位名称">
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button class="btn btn-default" data-dismiss="modal" aria-hidden="true">取消</button>
						<button class="btn btn-danger" @click="saveOfficeName">确定</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="/lib/bootstrap/js/bootstrap.js"></script>
<!-- vue和http请求 -->
<script src="/layer/layer.js" type="text/javascript"></script>
<script src="/js/vue.min.js"></script>
<script src="/js/vue-resource.min.js"></script>
<script type="text/javascript">
	var vm = new Vue({
		el: '#app',
		data: {
			list: [],
			newOfficeName: '',
			id: '',
		},
		methods: {
			getUserList: function () {
				this.$http.get('/admin/user/getUserList').then(function (res) {
					if (res.body.code == 200) {
						this.list = res.body.data;
					}
				});
			},
			officeEdit: function (index) {
				$("#update-position").modal('show');
				this.id = this.list[index].id;
				this.newOfficeName = this.list[index].office;
			},
			accountStatusEdit: function (index) {
				let status;
				if (this.list[index].accountStatus == 1) {
					status = 2;
				} else {
					status = 1;
				}
				let post = {
					id: this.list[index].id,
					status: status
				};
				this.$http.post("/admin/user/editUserAccountStatus", post).then(res => {
					layer.msg(res.body.msg);
					if (res.body.code == 200) {
						this.list[index].accountStatus = status;
					}
				});
			},
			saveOfficeName: function () {
				if (this.newOfficeName == '') {
					return;
				}
				let post = {
					id: this.id,
					newOfficeName: this.newOfficeName
				};
				this.$http.post("/admin/user/saveOfficeName", post).then(res => {
					layer.msg(res.body.msg);
					if (res.body.code == 200) {
						this.list.forEach((item, index) => {
							if (this.id == item.id) {
								item.office = this.newOfficeName
							}
						});
					}
				});
				$("#update-position").modal('hide');
			},
		},
		created: function () {
			this.getUserList();
		}
	});
</script>

</html>