<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>班级风采网站后台管理系统</title>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="/stylesheets/theme.css">

	<style type="text/css">
		.form-control {
			display: inline-block;
			width: 90%;
			margin-left: 8px;
		}

		#container {
			min-height: 300px;
		}
	</style>
</head>

<body class="theme-blue">
	<div id="app">
		<div class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<a href="/">
					<span class="navbar-brand" style="color: #fff;"><span class="fa fa-paper-plane"></span>
						班级风采网站后台管理系统</span>
				</a>
			</div>

			<div class="navbar-collapse collapse" style="height: 1px;">
				<ul id="main-menu" class="nav navbar-nav navbar-right">
					<li class="dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-user padding-right-small"
								style="position:relative;top: 3px;"></span>
							{{username}}
							<i class="fa fa-caret-down"></i>
						</a>

						<ul class="dropdown-menu">
							<li><a tabindex="-1" href="/admin/loginout">退出登录</a></li>
						</ul>
					</li>
				</ul>

			</div>
		</div>

		<div class="sidebar-nav">
			<ul>
				<li><a href="/admin/index" v-if="userType ==1" class="nav-header"> 班级简介</a></li>
				<li><a href="/admin/notice" v-if="userType ==1" class="nav-header"> 班级公告</a></li>
				<li><a href="/admin/news" v-if="userType ==1" class="nav-header"> 班级新闻</a></li>
				<li><a href="/admin/activity" v-if="userType ==1" class="nav-header"> 班级活动</a></li>
				<li><a href="/admin/honor" v-if="userType ==1" class="nav-header"> 获奖信息</a></li>
				<li class="active"><a href="/admin/learningGarden" v-if="userType ==1" class="nav-header"> 学习园地</a></li>
				<li><a href="/admin/userlist" v-if="userType ==2" class="nav-header"> 成员管理</a></li>
				<li><a href="/admin/plan" v-if="userType ==2" class="nav-header"> 活动方案</a></li>
				<!-- 留言信息班干和老师都可以管理 -->
				<li><a href="/admin/message" class="nav-header"> 留言信息</a></li>
			</ul>
		</div>

		<div class="content">
			<div class="header">
				<h1 class="page-title">文章编辑</h1>
			</div>
			<div class="main-content">
				<div class="row">
					<div class="col-sm-10">
						<div class="form-group">
							<label>分类</label>
							<select class="form-control" v-model="choiceType" style="width: 150px;">
								<option value="-1">请选择分类</option>
								<option value="1">专业知识</option>
								<option value="2">课外知识</option>
							</select>
						</div>
						<div class="form-group">
							<label>标题</label>
							<input type="text" v-model="title" class="form-control" placeholder="请输入标题">
						</div>
						<div class="form-group">
							<label>内容</label>
							<script type="text/plain" id="container" style="width: 100%;"></script>
						</div>
						<div class="btn-toolbar list-toolbar" style="text-align: center;">
							<button class="btn btn-primary" @click="save"> 保存</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="/js/jquery-3.0.0.min.js" type="text/javascript"></script>
<script src="/layer/layer.js" type="text/javascript"></script>
<script src="/js/vue.min.js"></script>
<script src="/js/vue-resource.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="/ueditor.config.js"></script>
<script type="text/javascript" src="/ueditor.all.js"></script>
<script type="text/javascript" src="/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript">
	var ue = UE.getEditor('container');
	var vm = new Vue({
		el: '#app',
		data: {
			id: '',
			title: '',
			choiceType: -1,
			context: '',
			action: '',
			username: '',
			userType: 1,
		},
		methods: {
			getData: function () {
				this.action = this.getQueryVariable('action');
				this.id = this.getQueryVariable('id');
				if (this.action == 'add') {
					return;
				}
				if (this.action == 'edit') {
					this.getSingleArticle();
				}
			},
			getQueryVariable: function (variable) {
				let query = window.location.search.substring(1);
				let vars = query.split("&");
				for (let i = 0; i < vars.length; i++) {
					let pair = vars[i].split("=");
					if (pair[0] == variable) { return pair[1]; }
				}
				return (false);
			},
			getSingleArticle: function () {
				this.$http.get("/admin/article/getSingleArticle/" + this.id).then(res => {
					if (res.body.code == 200) {
						let data = res.body.data;
						this.id = data.id;
						this.title = data.title;
						this.context = data.context;
						this.choiceType = data.newType;
						ue.setContent(this.context);
					}
				});
			},
			save: function () {
				if (this.choiceType == -1) {
					layer.msg("请选择分类");
					return;
				}
				if (this.title == '') {
					layer.msg("请输入标题");
					return;
				}
				this.context = ue.getContent();
				if (this.context == '') {
					layer.msg("请输入内容");
					return;
				}
				let post = {
					id: this.id,
					title: this.title,
					choiceType: this.choiceType,
					context: this.context,
					action: this.action
				};
				this.$http.post("/admin/article/saveArticle", post).then(res => {
					layer.msg(res.body.msg);
					if (res.body.code == 200) {
						setTimeout(function () {
							window.location.href = "/admin/learningGarden";
						}, 1500);
					}
				});
			},
			init: function () {
				if (window.sessionStorage) {
					if (sessionStorage.getItem("username")) {
						this.username = sessionStorage.getItem("username");
						this.userType = sessionStorage.getItem("userType");
					} else {
						this.$http.get("/admin/user/getUserSession").then(res => {
							if (res.body.code == 200) {
								let data = res.body.data;
								sessionStorage.setItem("username", data.username);
								sessionStorage.setItem("userType", data.userType);
								this.username = data.username;
								this.userType = data.userType
							}
						})
					}
				}
			},
		},
		created: function () {
			this.init();
			this.getData();
		}
	});
</script>

</html>