<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>班级风采网站后台管理系统</title>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="/stylesheets/theme.css">
	<link rel="stylesheet" href="/css/page.css">
	<style type="text/css">
		.table tbody tr td {
			vertical-align: middle;
		}

		td img {
			width: 100px;
		}
	</style>
</head>

<body class=" theme-blue">
	<div id="app">
		<div class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<a href="/">
					<span class="navbar-brand" style="color: #fff;"><span class="fa fa-paper-plane"></span>
						班级风采网站后台管理系统</span>
				</a>
			</div>

			<div class="navbar-collapse collapse" style="height: 1px;">
				<ul id="main-menu" class="nav navbar-nav navbar-right">
					<li class="dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-user padding-right-small"
								style="position:relative;top: 3px;"></span>
							{{username}}
							<i class="fa fa-caret-down"></i>
						</a>

						<ul class="dropdown-menu">
							<li><a tabindex="-1" href="/admin/loginout">退出登录</a></li>
						</ul>
					</li>
				</ul>

			</div>
		</div>

		<div class="sidebar-nav">
			<ul>
				<li><a href="/admin/index" v-if="userType ==1" class="nav-header"> 班级简介</a></li>
				<li><a href="/admin/notice" v-if="userType ==1" class="nav-header"> 班级公告</a></li>
				<li><a href="/admin/news" v-if="userType ==1" class="nav-header"> 班级新闻</a></li>
				<li><a href="/admin/activity" v-if="userType ==1" class="nav-header"> 班级活动</a></li>
				<li class="active"><a href="/admin/honor" v-if="userType ==1" class="nav-header"> 获奖信息</a></li>
				<li><a href="/admin/learningGarden" v-if="userType ==1" class="nav-header"> 学习园地</a></li>
				<li><a href="/admin/userlist" v-if="userType ==2" class="nav-header"> 成员管理</a></li>
				<li><a href="/admin/activity" v-if="userType ==2" class="nav-header"> 活动方案</a></li>
				<!-- 留言信息班干和老师都可以管理 -->
				<li><a href="/admin/message" class="nav-header"> 留言信息</a></li>
			</ul>
		</div>

		<div class="content">
			<div class="header">
				<h1 class="page-title">获奖信息管理</h1>
			</div>
			<div class="main-content">
				<div class="row">
					<div class="col-sm-12">
						<div class="btn-toolbar list-toolbar">
							<a href="#edit-box" data-toggle="modal" class="btn btn-primary"> 新增</a>
						</div>
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>描述</th>
									<th>图片</th>
									<th>是否显示</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<template v-for="(v,index) in list">
									<tr>
										<td>{{v.title}}</td>
										<td class="img-box"><img v-if="v.url != ''" :src="v.url"></td>
										<td>{{v.isShow == 1 ? "显示" : "不显示"}}</td>
										<td class="operation">
											<a href="javascript:void(0)"
												@click="showEdit(index)">{{v.isShow == 1 ? "关闭显示" : "开启显示"}}</a>&nbsp;&nbsp;
											<a href="javascript:void(0)" @click="deleteHonor(v.id)">删除</a>
										</td>
									</tr>
								</template>
							</tbody>
						</table>
						<div style="text-align: center;">
							<pageination :total="page.total" v-bind:size="page.size" :page="page.page" :objs="page"
								:changge="getHonorList">
							</pageination>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal small fade" id="edit-box" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h3>新增获奖信息</h3>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label>获奖描述</label>
								<input type="text" class="form-control" v-model="title" placeholder="请输入获奖描述">
							</div>
							<div class="form-group">
								<label>获奖图片</label>
								<input type="file" id="upload-btn" multiple="multiple" name="file"
									@change="uploadFile($event)" />
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button class="btn btn-default" data-dismiss="modal" aria-hidden="true">取消</button>
						<button class="btn btn-danger" @click="save">保存</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="/js/jquery-3.0.0.min.js" type="text/javascript"></script>
<script src="/layer/layer.js" type="text/javascript"></script>
<script src="/js/vue.min.js"></script>
<script src="/js/vue-resource.min.js"></script>
<script src="/js/pageination.js"></script>
<script src="/lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">
	var vm = new Vue({
		el: '#app',
		data: {
			pages: 1,
			page: {
				total: 1,//总页数
				size: 10,//每页显示条目个数不传默认10
				page: 1,//当前页码
			},
			list: [],
			title: '',
			url: '',
			username: '',
			userType: 1,
		},
		methods: {
			getHonorList: function (pages) {
				this.pages = pages;
				this.$http.get("/admin/honor/getHonorList/" + pages).then(res => {
					if (res.body.code == 200) {
						let data = res.body.data;
						this.page.size = data.size;
						this.page.page = data.current;
						this.page.total = data.total;
						this.list = data.records;
					}
				})
			},
			deleteHonor: function (id) {
				layer.confirm('确认删除该获奖信息吗？', {
					btn: ['确定', '取消']
				}, function () {
					this.$http.get("/admin/honor/deleteHonor/" + id).then(res => {
						layer.msg(res.body.msg);
						if (res.body.code == 200) {
							this.getHonorList(this.pages);
						}
					})
				}.bind(this), function () {

				});
			},
			showEdit: function (index) {
				let show = this.list[index].isShow;
				let postShow;
				if (show == 1) {
					postShow = 2;
				} else {
					postShow = 1;
				}
				let post = {
					id: this.list[index].id,
					show: postShow,
				};
				this.$http.post("/admin/honor/showEdit", post).then(res => {
					layer.msg(res.body.msg);
					if (res.body.code == 200) {
						this.list[index].isShow = postShow;
					}
				})
			},
			uploadFile: function (e) {
				this.file = event.target.files[0];
				let param = new FormData();
				param.append('upfile', this.file);
				this.$http.post('/config?action=uploadimage', param).then(function (res) {
					let src = res.body.url;
					this.url = src;
				})
			},
			save: function () {
				if (this.title == '') {
					layer.msg("请输入获奖描述");
					return;
				}
				if (this.url == '') {
					layer.msg("请上传图片");
					return;
				}
				let post = {
					title: this.title,
					url: this.url
				};
				this.$http.post("/admin/honor/addHonor", post).then(res => {
					layer.msg(res.body.msg);
					if (res.body.code == 200) {
						this.getHonorList(this.pages);
					}
				});
				$("#edit-box").modal("hide");
			},
			init: function () {
				if (window.sessionStorage) {
					if (sessionStorage.getItem("username")) {
						this.username = sessionStorage.getItem("username");
						this.userType = sessionStorage.getItem("userType");
					} else {
						this.$http.get("/admin/user/getUserSession").then(res => {
							if (res.body.code == 200) {
								let data = res.body.data;
								sessionStorage.setItem("username", data.username);
								sessionStorage.setItem("userType", data.userType);
								this.username = data.username;
								this.userType = data.userType
							}
						})
					}
				}
			},
		},
		created: function () {
			this.init();
		}
	});

</script>

</html>