<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>班级风采网站后台管理系统</title>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="/stylesheets/theme.css">


	<style type="text/css">
		.header {
			margin: 0;
		}

		.btn-toolbar {
			text-align: right;
			padding: 8px 16px;
		}

		.table tbody tr td {
			vertical-align: middle;
		}

		.img-box {
			width: 100px;
		}

		.infor {
			width: 300px;
		}

		td textarea {
			width: 300px;
			height: 150px;
		}

		td img {
			height: 150px;
			width: 150px;
		}

		textarea {
			height: 200px;
			width: 100%;
			padding: 8px;
		}

		.operation {
			width: 100px;
			text-align: center;
		}

		.operation a {
			margin-bottom: 8px;
		}
	</style>
</head>

<body class="theme-blue">
	<div id="app">
		<div class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<a href="/">
					<span class="navbar-brand" style="color: #fff;"><span class="fa fa-paper-plane"></span>
						班级风采网站后台管理系统</span>
				</a>
			</div>

			<div class="navbar-collapse collapse" style="height: 1px;">
				<ul id="main-menu" class="nav navbar-nav navbar-right">
					<li class="dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-user padding-right-small"
								style="position:relative;top: 3px;"></span>
							{{username}}
							<i class="fa fa-caret-down"></i>
						</a>

						<ul class="dropdown-menu">
							<li><a tabindex="-1" href="/admin/loginout">退出登录</a></li>
						</ul>
					</li>
				</ul>

			</div>
		</div>

		<div class="sidebar-nav">
			<ul>
				<li class="active"><a href="/admin/index" v-if="userType ==1" class="nav-header"> 班级简介</a></li>
				<li><a href="/admin/notice" v-if="userType ==1" class="nav-header"> 班级公告</a></li>
				<li><a href="/admin/news" v-if="userType ==1" class="nav-header"> 班级新闻</a></li>
				<li><a href="/admin/activity" v-if="userType ==1" class="nav-header"> 班级活动</a></li>
				<li><a href="/admin/honor" v-if="userType ==1" class="nav-header"> 获奖信息</a></li>
				<li><a href="/admin/learningGarden" v-if="userType ==1" class="nav-header"> 学习园地</a></li>
				<li><a href="/admin/userlist" v-if="userType ==2" class="nav-header"> 成员管理</a></li>
				<li><a href="/admin/plan" v-if="userType ==2" class="nav-header"> 活动方案</a></li>
				<!-- 留言信息班干和老师都可以管理 -->
				<li><a href="/admin/message" class="nav-header"> 留言信息</a></li>
			</ul>
		</div>

		<div class="content">
			<div class="header">
				<h1 class="page-title">班级简介信息管理</h1>
			</div>
			<div class="main-content">
				<div class="row">
					<div class="row">
						<div class="col-sm-12">
							<h3>班级照片</h3>
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>当前图片</th>
										<th>新图片</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><img v-if="summaryImage != ''" :src="summaryImage" style="width: auto;" />
										</td>
										<td><input type="file" id="upload-btn-image" name="file"
												@change="uploadFileImage($event)" multiple="multiple" /></td>
									</tr>
								</tbody>
							</table>
							<h3>班级简介</h3>
							<textarea v-model="summary" required placeholder="请输入班级简介"></textarea>
							<div class="btn-toolbar list-toolbar">
								<a href="javascript:void(0);" @click="saveSummary" class="btn btn-primary"> 保存</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-12">
						<h3>主要班干成员</h3>
						<!-- 显示成员列表中已启用并有职位人 -->
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>职位</th>
									<th>姓名</th>
									<th>简介</th>
									<th>照片</th>
									<th>是否显示</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<template v-for="(v,index) in list">
									<tr>
										<td>{{v.office}}</td>
										<td>{{v.username}}</td>
										<td class="infor">
											<textarea v-model="list[index].summary"></textarea>
										</td>
										<td class="img-box"><img v-if="v.headerImg != ''" :src="v.headerImg"></td>
										<td>{{v.isShow == 1 ? "显示" : "不显示"}}</td>
										<td class="operation">
											<a href="javascript:void(0);" @click="saveUserSummary(index)"
												class="btn btn-primary">保存简介</a>
											<a class="btn btn-primary" @click="showModel(index)">上传照片</a>
											<a href="javascript:void(0);" @click="showEdit(index)"
												class="btn btn-primary">{{v.isShow == 1 ? "关闭显示" : "开启显示"}}</a>
										</td>
									</tr>
								</template>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div class="modal small fade" id="file-upload" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h3>上传照片</h3>
					</div>
					<div class="modal-body">
						<form>
							<input type="file" id="upload-btn" name="file" @change="uploadFile($event)"
								multiple="multiple" />
						</form>
					</div>
					<div class="modal-footer">
						<button class="btn btn-default" data-dismiss="modal" aria-hidden="true">取消</button>
						<button class="btn btn-danger" @click="submitImage">上传</button>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

<!-- vue和http请求 -->
<script src="/js/jquery-3.0.0.min.js" type="text/javascript"></script>
<script src="/layer/layer.js" type="text/javascript"></script>
<script src="/js/vue.min.js"></script>
<script src="/js/vue-resource.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">
	var vm = new Vue({
		el: '#app',
		data: {
			summary: "",
			summaryImage: "",
			list: [],
			id: '',
			herderImage: '',
			username: '',
			userType: 1,
		},
		methods: {
			getSummary: function () {
				this.$http.get('/admin/config/classSummary').then(function (res) {
					if (res.body.code == 200) {
						let data = res.body.data;
						if (data != null) {
							this.summary = data.class_summary;
							this.summaryImage = data.class_summary_image;
						}
					}
				});
			},
			saveSummary: function () {
				if (this.summary == '') {
					layer.msg("请输入班级简介");
					return;
				}

				if (this.summaryImage == '') {
					layer.msg("请上传班级简介图片");
				}

				this.$http.post('/admin/config/saveSummary', { 'summary': this.summary, image: this.summaryImage }).then((res) => {
					if (res.body.code == 200) {
						layer.msg("保存成功");
					} else {
						layer.msg("保存失败");
					}
				})
			},
			getClassOfficeList: function () {
				this.$http.get('/admin/user/getClassOfficeList').then(function (res) {
					if (res.body.code == 200) {
						this.list = res.body.data;
					}
				});
			},
			saveUserSummary: function (index) {
				let summary = this.list[index].summary;
				if (summary == '') {
					layer.msg("简介不能为空");
					return;
				}
				let post = {
					id: this.list[index].id,
					summary: this.list[index].summary
				};
				this.$http.post("/admin/user/saveUserSummary", post).then(res => {
					layer.msg(res.body.msg);
				});
			},
			showEdit: function (index) {
				let show;
				if (this.list[index].isShow == 1) {
					show = 2;
				} else {
					show = 1;
				}
				let post = {
					id: this.list[index].id,
					show: show
				};
				this.$http.post("/admin/user/showEdit", post).then(res => {
					layer.msg(res.body.msg);
					if (res.body.code == 200) {
						if (this.list[index].isShow == 1) {
							this.list[index].isShow = 2;
						} else {
							this.list[index].isShow = 1;
						}
					}
				})
			},
			uploadFile: function (e) {
				this.file = event.target.files[0];
				let param = new FormData();
				param.append('upfile', this.file);
				this.$http.post('/config?action=uploadimage', param).then(function (res) {
					let src = res.body.url;
					this.herderImage = src;
				})
			},
			uploadFileImage: function (e) {
				this.file = event.target.files[0];
				let param = new FormData();
				param.append('upfile', this.file);
				this.$http.post('/config?action=uploadimage', param).then(function (res) {
					let src = res.body.url;
					this.summaryImage = src;
				})
			},
			submitImage: function () {
				if (this.herderImage == '') {
					return;
				}
				let post = {
					id: this.id,
					headerImage: this.herderImage
				};
				this.$http.post("/admin/user/saveUserHeaderImages", post).then(res => {
					layer.msg(res.body.msg);
					if (res.body.code == 200) {
						this.list.forEach((item, index) => {
							if (item.id == this.id) {
								item.headerImg = this.herderImage;
							}
						})
					}
				})
				$('#file-upload').modal('hide');
			},
			showModel: function (index) {
				this.herderImage = '';
				$("#upload-btn").val('');
				$('#file-upload').modal('show');
				let id = this.list[index].id;
				this.id = id;
			},
			init: function () {
				if (window.sessionStorage) {
					sessionStorage.clear(); //用户登陆之后都会跳转到这个页面 避免获取到的sessionStorage是上个用户的 或者就数据 先清除在获取
					if (sessionStorage.getItem("username")) {
						this.username = sessionStorage.getItem("username");
						this.userType = sessionStorage.getItem("userType");
					} else {
						this.$http.get("/admin/user/getUserSession").then(res => {
							if (res.body.code == 200) {
								let data = res.body.data;
								sessionStorage.setItem("username", data.username);
								sessionStorage.setItem("userType", data.userType);
								this.username = data.username;
								this.userType = data.userType
							}
						})
					}
				}
			}
		},
		created: function () {
			this.init();
			this.getSummary();
			this.getClassOfficeList();
		}
	});

</script>

</html>