<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>班级风采网站后台管理系统</title>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="/stylesheets/theme.css">
	<link rel="stylesheet" href="/css/page.css">
	<style type="text/css">
		.operation {
			width: 200px;
		}
	</style>
</head>

<body class="theme-blue">
	<div id="app">
		<div class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<a href="/">
					<span class="navbar-brand" style="color: #fff;"><span class="fa fa-paper-plane"></span>
						班级风采网站后台管理系统</span>
				</a>
			</div>

			<div class="navbar-collapse collapse" style="height: 1px;">
				<ul id="main-menu" class="nav navbar-nav navbar-right">
					<li class="dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-user padding-right-small"
								style="position:relative;top: 3px;"></span>
							{{username}}
							<i class="fa fa-caret-down"></i>
						</a>

						<ul class="dropdown-menu">
							<li><a tabindex="-1" href="/admin/loginout">退出登录</a></li>
						</ul>
					</li>
				</ul>

			</div>
		</div>

		<div class="sidebar-nav">
			<ul>
				<li><a href="/admin/index" v-if="userType ==1" class="nav-header"> 班级简介</a></li>
				<li><a href="/admin/notice" v-if="userType ==1" class="nav-header"> 班级公告</a></li>
				<li><a href="/admin/new" v-if="userType ==1" class="nav-header"> 班级新闻</a></li>
				<li><a href="/admin/activity" v-if="userType ==1" class="nav-header"> 班级活动</a></li>
				<li><a href="/admin/honor" v-if="userType ==1" class="nav-header"> 获奖信息</a></li>
				<li><a href="/admin/learningGarden" v-if="userType ==1" class="nav-header"> 学习园地</a></li>
				<li><a href="/admin/userlist" v-if="userType ==2" class="nav-header"> 成员管理</a></li>
				<li class="active"><a href="/admin/plan" v-if="userType ==2" class="nav-header"> 活动方案</a></li>
				<!-- 留言信息班干和老师都可以管理 -->
				<li><a href="/admin/message" class="nav-header"> 留言信息</a></li>
			</ul>
		</div>

		<div class="content">
			<div class="header">
				<h1 class="page-title">班级活动方案审核</h1>
			</div>
			<div class="main-content">
				<div class="row">
					<div class="col-sm-12">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>活动名称</th>
									<th>活动方案</th>
									<th>审核结果</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<template v-for="(v,index) in list">
									<tr>
										<td>{{v.title}}</td>
										<td><a v-if="v.program != ''" href="javascript:void(0);"
												@click="downloadFile(v.id)">{{v.programName}}</a></td>
										<td>
											{{v.audit == 1 ? "未审核" : (v.audit == 2 ? "审核中" : (v.audit == 3 ? "审核通过" : "审核不通过"))}}
										</td>
										<td class="operation">
											<a v-if="v.audit == 2" href="javascript:void(0);"
												@click="audit(v.id,3)">通过</a>&nbsp;&nbsp;
											<a v-if="v.audit == 2" href="javascript:void(0);"
												@click="audit(v.id,4)">不通过</a>&nbsp;&nbsp;
											<a v-if="v.program != ''" href="javascript:void(0);"
												@click="downloadFile(v.id)">下载方案</a>
										</td>
									</tr>
								</template>
							</tbody>
						</table>
						<div style="text-align: center;">
							<pageination :total="page.total" v-bind:size="page.size" :page="page.page" :objs="page"
								:changge="getPlanActivityList">
							</pageination>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<!-- vue和http请求 -->
<script src="/js/jquery-3.0.0.min.js" type="text/javascript"></script>
<script src="/layer/layer.js" type="text/javascript"></script>
<script src="/js/vue.min.js"></script>
<script src="/js/vue-resource.min.js"></script>
<script src="/js/pageination.js"></script>
<script src="/lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">
	var vm = new Vue({
		el: '#app',
		data: {
			pages: 1,
			page: {
				total: 1,//总页数
				size: 10,//每页显示条目个数不传默认10
				page: 1,//当前页码
			},
			list: [],
			username: '',
			userType: 1,
		},
		methods: {
			getPlanActivityList: function (pages) {
				this.pages = pages;
				this.$http.get("/admin/activity/getPlanActivityList/" + pages).then(res => {
					if (res.body.code == 200) {
						let data = res.body.data;
						this.page.size = data.size;
						this.page.page = data.current;
						this.page.total = data.total;
						data.records.forEach((item, index) => {
							if (item.program != '') {
								let pos = item.program.lastIndexOf('\/');
								let name = item.program.substring(pos + 1);
								item.programName = name;
							} else {
								item.programName = '';
							}
						});
						this.list = data.records;
					}
				})
			},
			downloadFile: function (id) {
				window.location.href = "/admin/activity/downloadFile/" + id;
			},
			audit: function (id, audit) {
				let msg;
				if (audit == 3) {
					msg = "您确定审核通过这个方案吗？";
				}
				if (audit == 4) {
					msg = "您确定不通过这个方案吗？";
				}
				let post = {
					id: id,
					audit: audit
				};
				layer.confirm(msg, {
					btn: ['确定', '取消']
				}, function () {
					this.$http.post("/admin/activity/auditActivity", post).then(res => {
						layer.msg(res.body.msg);
						if (res.body.code == 200) {
							this.list.forEach((item, index) => {
								if (item.id == id) {
									item.audit = audit;
								}
							});
						}
					})
				}.bind(this), function () {

				});
			},
			init: function () {
				if (window.sessionStorage) {
					if (sessionStorage.getItem("username")) {
						this.username = sessionStorage.getItem("username");
						this.userType = sessionStorage.getItem("userType");
					} else {
						this.$http.get("/admin/user/getUserSession").then(res => {
							if (res.body.code == 200) {
								let data = res.body.data;
								sessionStorage.setItem("username", data.username);
								sessionStorage.setItem("userType", data.userType);
								this.username = data.username;
								this.userType = data.userType
							}
						})
					}
				}
			},
		},
		created: function () {
			this.init();
		}
	});

</script>

</html>