<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>班级风采网站后台管理系统</title>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="/stylesheets/theme.css">

</head>

<body class="theme-blue">
	<div id="app">
		<div class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<a href="/">
					<span class="navbar-brand" style="color: #fff;"><span class="fa fa-paper-plane"></span>
						班级风采网站后台管理系统</span>
				</a>
			</div>
		</div>

		<div class="dialog">
			<div class="panel panel-default">
				<p class="panel-heading no-collapse">用户登录</p>
				<div class="panel-body">
					<form>
						<div class="form-group">
							<!-- 学生使用学号登录，老师使用特定账号登录，通过用户名判断是学生或老师 -->
							<label>学号</label>
							<input type="text" class="form-control" v-model="number" placeholder="请输入用户名">
						</div>
						<div class="form-group">
							<label>密码</label>
							<input type="password" class="form-control" v-model="password" @keyup.enter="login"
								placeholder="请输入密码">
						</div>
						<div class="clearfix" style="text-align: right;">
							<a href="javascript:void(0);" @click="login" class="btn btn-primary">登录</a>&nbsp;&nbsp;
							<a href="/signUp" class="btn btn-primary">用户注册</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="/js/jquery-3.0.0.min.js" type="text/javascript"></script>
<script src="/layer/layer.js" type="text/javascript"></script>
<script src="/js/vue.min.js"></script>
<script src="/js/vue-resource.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">
	var vm = new Vue({
		el: '#app',
		data: {
			number: "",
			password: ""
		},
		methods: {
			login: function () {
				if (!/^\d{6,18}$/.test(this.number)) {
					layer.msg("学号不能为空");
					return;
				}

				if (!/^\w{6,18}$/.test(this.password)) {
					layer.msg("请输入6-18位英文数字密码");
					return;
				}

				let post = {
					number: this.number,
					password: this.password
				};

				this.$http.post('/api/login', post).then(function (res) {
					layer.msg(res.body.msg);
					if (res.body.code == 200) {
						setTimeout(function () {
							window.location.href = res.body.data.url;
						}, 1500)
					}
				});
			},

		},
	});
</script>

</html>