<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>班级风采网站-注册</title>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css">

	<script src="/lib/jquery-1.11.1.min.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="/stylesheets/theme.css">
	<!-- vue和http请求 -->
	<script src="/layer/layer.js" type="text/javascript"></script>
	<script src="/js/vue.min.js"></script>
	<script src="/js/vue-resource.min.js"></script>
</head>

<body class=" theme-blue">
	<div id="app">
		<div class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<a href="/">
					<span class="navbar-brand" style="color: #fff;"><span class="fa fa-paper-plane"></span>
						班级风采网站</span>
				</a>
			</div>
		</div>

		<div class="dialog" style="margin-top: 2em;">
			<div class="panel panel-default">
				<p class="panel-heading no-collapse">用户注册</p>
				<div class="panel-body">
					<form>
						<div class="form-group">
							<label>学号</label>
							<input type="number" v-model="number" placeholder="请输入学号" class="form-control">
						</div>
						<div class="form-group">
							<label>姓名</label>
							<input type="text" v-model="username" placeholder="请输入姓名" class="form-control">
						</div>
						<div class="form-group">
							<label>身份</label>
							<select class="form-control" id="identity" v-model="identity">
								<option value="-1">请选择身份</option>
								<option value="2">班干</option>
								<option value="1">同学</option>
							</select>
						</div>
						<div class="form-group">
							<label>职位</label>
							<input type="text" class="form-control" v-model="office" id="position"
								placeholder="班长、团支书等">
						</div>
						<div class="form-group">
							<label>密码</label>
							<input type="password" v-model="password" placeholder="请输入密码" class="form-control">
						</div>
						<div class="form-group">
							<a href="javascript:void(0);" @click="register" class="btn btn-primary pull-right">注册</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript">
		$('#identity').change(function () {
			if ($(this).val() == 1) {
				$('#position').prop('readonly', true);
			} else {
				$('#position').prop('readonly', false);
			}
		});
		var vm = new Vue({
			el: '#app',
			data: {
				number: "",
				username: "",
				identity: -1,
				office: "",
				password: ""
			},
			methods: {
				register: function () {
					if (!/^[0-9]+$/.test(this.number)) {
						layer.msg("学号必须是数字");
						return;
					}

					if (this.username == '') {
						layer.msg("姓名不能为空");
						return;
					}

					if (!/^[1-2]{1}/.test(this.identity)) {
						layer.msg("请选择身份");
						return;
					}

					if (this.identity == 2) {
						if (this.office == '') {
							layer.msg("身份为班干时，职位不能为空");
							return;
						}
					}

					if (!/^\w{6,18}$/.test(this.password)) {
						layer.msg("请输入6-18位英文数字密码");
						return;
					}

					let post = {
						number: this.number,
						username: this.username,
						identity: this.identity,
						office: this.office,
						password: this.password
					};

					this.$http.post('/api/register', post).then(function (res) {
						layer.msg(res.body.msg);
						if (res.body.code == 200) {
							setTimeout(function () {
								window.location.href = "/login";
							}, 1500)
						}
					});
				},

			},
		});
	</script>

</body>

</html>