<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>班级风采网站</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates ">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="/css/zerogrid.css">
	<link rel="stylesheet" href="/css/menu.css">
	<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<style type="text/css">
		.contact-box {
			padding: 35px 30px;
			height: 300px;
		}

		.box-1 {
			background: #2E8A7D;
			color: #fff;
		}

		.box-1 p {
			text-indent: 2em;
			line-height: 25px;
		}

		.box-2 {
			background: #F3D05D;
		}

		.box-3 {
			background: #3582A6;
		}

		.box-3 h2 {
			text-align: center;
			color: #fff;
			margin-top: 0;
		}

		.garden-box {
			background: #fff;
			border-radius: 16px;
			padding: 16px;
			margin: 0 16px;
			height: 210px;
		}

		.garden-box h3 {
			margin-top: 0;
			border-bottom: 1px solid;
			padding-bottom: 8px;
			margin-bottom: 8px;
		}

		.garden-box .more {
			float: right;
			font-size: 14px;
			color: #888;
			line-height: 30px;
			text-decoration: none;
		}

		.garden-box li {
			line-height: 30px;
			border-bottom: 1px solid #e5e5e5;
		}

		.garden-box li a {
			color: #252525;
			text-decoration: none;
		}

		.time {
			float: right;
			margin-right: 10px;
			color: #555;
			font-size: 15px;
		}

		.img-box img {
			width: 200px;
			text-align: center;
		}

		.notice {
			padding-left: 0;
		}

		.notice li {
			list-style-type: none;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			height: 40px;
		}

		.honor {
			text-align: center;
		}

		.wrap-box img {
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<div class="wrap-body" id="app">

		<!--////////////////////////////////////Header-->
		<header class="zerogrid">
			<div id='cssmenu' class="align-center">
				<ul>
					<li class="active"><a href='/'><span>首页</span></a></li>
					<li><a href='/notice'><span>班级公告</span></a></li>
					<li><a href='/single'><span>班级简介</span></a></li>
					<li><a href='/newList'><span>班级新闻</span></a></li>
					<li><a href='/archive'><span>班级活动</span></a></li>
					<li><a href='/honor'><span>班级荣誉</span></a></li>
					<li><a href='/learningGarden'><span>学习园地</span></a></li>
					<li><a href='/message'><span>留言板</span></a></li>
				</ul>
			</div>
		</header>


		<div class="wrap-container">
			<div class="zerogrid">
				<div class="row">
					<div class="col-2-3">
						<div class="wrap-col">
							<div class="contact-box box-1">
								<h2>班级简介</h2>
								<div>
									{{summary}}
								</div>

							</div>
						</div>
					</div>
					<div class="col-1-3">
						<div class="wrap-col">
							<div class="contact-box box-2">
								<h2 style="border-bottom: 1px solid;margin-bottom: 8px;padding-bottom: 8px;">最新公告</h2>
								<!-- 放最近的一条 -->
								<h3>{{notice.title}}</h3>
								<p>{{notice.context}}
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-1-1">
						<div class="wrap-col">
							<div class="contact-box box-3">
								<h2>学习园地</h2>
								<div class="col-1-2">
									<div class="garden-box">
										<h3>专业知识<a href="/learningGarden" class="more">更多 >></a></h3>
										<!-- 放前5条 -->
										<ul class="">
											<li v-for="(v,index) in profession"><a
													:href="'/article?type=article&id='+v.id">{{v.title}}</a><span
													class="time">{{v.updatedAt}}</span>
											</li>

										</ul>
									</div>
								</div>
								<div class="col-1-2">
									<div class="garden-box">
										<h3>课外知识<a href="/learningGarden" class="more">更多 >></a></h3>
										<!-- 放前5条 -->
										<ul class="">
											<template v-for="(v,index) in other">
												<li><a :href="'/article?type=article&id='+v.id">{{v.title}}</a><span
														class="time">{{v.updatedAt}}</span>
												</li>
											</template>

										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="zerogrid">
			<div class="row wrap-box">
				<!--Start Box-->
				<div class="header">
					<h2 class="honor">班级荣誉</h2>
				</div>
				<div class="row">
					<template v-for="(v,index) in honor">
						<div class="col-1-4">
							<div class="wrap-col">
								<img :src="v.url" />
							</div>
						</div>
					</template>
				</div>
			</div>
		</div>

	</div>
</body>
<script src="/js/jquery-3.0.0.min.js" type="text/javascript"></script>
<script src="/js/vue.min.js"></script>
<script src="/js/vue-resource.min.js"></script>
<script type="text/javascript">
	var vm = new Vue({
		el: '#app',
		data: {
			summary: "",
			notice: {},
			honor: [],
			profession: [],
			other: [],
		},
		methods: {
			init: function () {
				this.$http.get('/api/getIndexData').then(function (res) {
					if (res.body.code == 200) {
						let data = res.body.data;
						this.summary = data.summary.class_summary;
						this.notice = data.notice;
						this.honor = data.honor;
						this.profession = data.article.profession;
						this.other = data.article.other;
					}
				});
			}
		},
		created: function () {
			this.init();
		}
	});

</script>

</html>