<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>班级风采网站</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates ">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="/css/zerogrid.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/menu.css">
	<link rel="stylesheet" href="/css/page.css">
	<!-- Custom Fonts -->
	<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<script src="/js/jquery.min.js" type="text/javascript"></script>

	<style type="text/css">
		#main-content {
			width: 1000px;
		}

		.item {
			color: #fff;
			padding: 15px;
			min-height: 100px;
			border: 1px solid;
		}

		.item .user {
			color: #00ffff;
		}

		h2 {
			margin: 0 15px;
			border-bottom: 2px solid #c20c0c;
			line-height: 40px;
		}

		textarea {
			padding: 15px;
			font-size: 15px;
		}

		.navigation {
			bottom: 10px;
			margin: 0;
			text-align: right;
		}

		.pageination_align {
			text-align: right;
			margin-right: 20px;
		}

		.job {
			background: #5cb85c;
			padding: 2px 4px;
			color: #fff;
		}

		.bg {
			display: none;
			background: rgba(0, 0, 0, 0.5);
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 10;
		}

		.content {
			width: 400px;
			height: 350px;
			margin: auto;
			background: #fff;
			margin-top: 100px;
		}

		.box-header h3 {
			padding: 16px;
			border-bottom: 1px solid #e5e5e5;
		}

		.box-body {
			padding: 32px 0;
		}

		.box-body div {
			text-align: center;
			margin: 10px 0;
		}

		.box-body input {
			height: 40px;
			width: 300px;
			border: 1px solid #ccc;
			padding: 8px;
			border-radius: 4px;
		}

		.box-foot .login {
			display: block;
			width: 300px;
			margin: auto;
			text-align: center;
			background: #5cb85c;
			color: #fff;
			padding: 8px;
		}

		.box-foot .register {
			text-align: right;
			display: block;
			color: blue;
			margin-right: 50px;
			margin-top: 16px;
		}
	</style>
</head>

<body>
	<div class="wrap-body">

		<!--////////////////////////////////////Header-->
		<header class="zerogrid">
			<div id='cssmenu' class="align-center">
				<ul>
					<li><a href='/'><span>首页</span></a></li>
					<li><a href='/notice'><span>班级公告</span></a></li>
					<li><a href='/single'><span>班级简介</span></a></li>
					<li><a href='/newList'><span>班级新闻</span></a></li>
					<li><a href='/archive'><span>班级活动</span></a></li>
					<li><a href='/honor'><span>班级荣誉</span></a></li>
					<li><a href='learningGarden'><span>学习园地</span></a></li>
					<li class="active"><a href='/message'><span>留言板</span></a></li>
				</ul>
			</div>
		</header>

		<div id="main-content" class="zerogrid">

			<div class="row" id="app" style="position: relative;padding-bottom: 30px;background: #444;margin: 0 10px;">
				<div class="item wrap-col" v-for="(v,index) in list">
					<span class="user">{{v.username}}：</span>
					<span>{{v.context}}</span>
				</div>
				<div class="navigation">
					<pageination :total="page.total" v-bind:size="page.size" :page="page.page" :objs="page"
						:changge="getMessageList">
					</pageination>
				</div>
			</div>
			<div class="row" style="margin: 40px 0;">
				<h2>留言</h2>
				<div class="wrap-col" style="text-align: right;color: #555;">
					<!-- 登录后 -->
					<div class="user-infor" style="display: none;">
						<span class="job user-office"></span>&nbsp;<span
							class="user-name"></span>&nbsp;&nbsp;&nbsp;&nbsp;
					</div>
					<!-- 未登录时 -->
					<div class="user-login" style="display: inline-block;">
						<a href="javascript:;" class="login-btn">登录</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</div>
					<input type="checkbox" id="anonymous" name="anonymous" />&nbsp;匿名

				</div>
				<div class="wrap-col" id="ff">
					<textarea name="message" id="message" class="form-control" rows="4" cols="25" required="required"
						placeholder="发表留言..."></textarea>
					<center><input class="sendButton" type="submit" name="Submit" value="发表"></center>
				</div>
			</div>

		</div>
	</div>
	<div class="bg">
		<div class="content">
			<div class="box-header">
				<h3>用户登录</h3>
			</div>
			<div class="box-body">
				<div>
					<input type="text" name="number" placeholder="请输入学号" />
				</div>
				<div>
					<input type="password" name="password" placeholder="请输入密码" />
				</div>
			</div>
			<div class="box-foot">
				<a href="javascript:;" class="login">登录</a>
				<a href="javascript:;" class="register">用户注册</a>
			</div>
		</div>
	</div>
</body>
<script src="/js/jquery-3.0.0.min.js" type="text/javascript"></script>
<script src="/layer/layer.js" type="text/javascript"></script>
<script src="/js/vue.min.js"></script>
<script src="/js/vue-resource.min.js"></script>
<script src="/js/pageination.js"></script>
<script type="text/javascript">
	$('.login-btn').click(function () {
		$("input[name='number']").val('');
		$("input[name='password']").val('');
		$('.bg').show();
	});

	$('.bg').click(function () {
		$('.bg').hide();
		return false;
	});

	$('.content').click(function () {
		return false;
	});

	$('.login').click(function () {
		let number = $("input[name='number']").val();
		if (!/^\d{6,18}$/.test(number)) {
			layer.msg("学号不能为空");
			return;
		}
		let password = $("input[name='password']").val();
		if (!/^\w{6,18}$/.test(password)) {
			layer.msg("请输入6-18位英文数字密码");
			return;
		}

		let post = {
			number: number,
			password: password
		};
		$.ajax({
			url: '/api/Homelogin',
			data: post,
			dataType: 'json',
			method: 'post',
			success: res => {
				layer.msg(res.msg);
				if (res.code == 200) {
					$(".user-office").html(res.data.office);
					$(".user-name").html(res.data.username);
					if (window.sessionStorage) {
						sessionStorage.setItem("username", res.data.username);
						sessionStorage.setItem("office", res.data.office);
					}
					$('.user-infor').css('display', 'inline-block');
					$('.user-login').hide();
				}
			}
		})
		$('.bg').hide();
		return false;
	});

	(function () {
		if (window.sessionStorage) {
			if (sessionStorage.getItem("username")) {
				$(".user-office").html(sessionStorage.getItem("office"));
				$(".user-name").html(sessionStorage.getItem("username"));
				$('.user-infor').css('display', 'inline-block');
				$('.user-login').hide();
			} else {
				getUserName();
			}
		} else {
			getUserName();
		}
	})()

	function getUserName() {
		$.ajax({
			url: '/api/getUserName',
			dataType: 'json',
			method: 'get',
			success: res => {
				if (res.code == 200) {
					if (res.data.username != '' || res.data.username != null) {
						$(".user-office").html(res.data.office);
						$(".user-name").html(res.data.username);
						$('.user-infor').css('display', 'inline-block');
						if (window.sessionStorage) {
							sessionStorage.setItem("username", res.data.username);
							sessionStorage.setItem("office", res.data.office);
						}
					} else {
						$('.user-infor').hide();
						$('.user-login').show();
					}
				}
			}
		})
	}

	$("input[name='Submit']").click(function () {
		let msg = $("#message").val();
		if (msg == '') {
			layer.msg("请输入留言");
			return;
		}
		let anonymous;
		if ($('#anonymous').is(':checked')) {
			anonymous = 1;
		} else {
			anonymous = 0;
		}
		let post = {
			msg: msg,
			anonymous: anonymous
		};
		$.ajax({
			url: '/api/submitMessage',
			data: post,
			dataType: 'json',
			method: 'post',
			success: res => {
				layer.msg(res.msg);
				vm.getMessageList(vm.pages);
				$("#message").val('');
			}
		})
	});

	$('.register').click(function () {
		window.location.href = "/signUp";
	});
	var vm = new Vue({
		el: '#app',
		data: {
			pages: 1,
			page: {
				total: 1,//总页数
				size: 5,//每页显示条目个数不传默认10
				page: 1,//当前页码
			},
			list: [],
			username: '',
			password: '',
		},
		methods: {
			login: function () {

			},
			getMessageList: function (pages) {
				this.pages = pages;
				this.$http.get('/api/getMessageList/' + this.pages).then(function (res) {
					if (res.body.code == 200) {
						let data = res.body.data;
						this.page.size = data.size;
						this.page.page = data.current;
						this.page.total = data.total;
						this.list = data.records;
					}
				});
			}
		},
		created: function () {

		}
	});

</script>

</html>