<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>500</title>
</head>

<body>
    你来到了未知的荒原 <span id="second" style="color:red;"></span> 秒后跳转到首页
</body>
<script src="/js/jquery-3.0.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
    (function () {
        setTimeout(function () {
            window.location.href = "/";
        }, 3000);
        var second = 3;
        $("#second").html(second);
        setInterval(function () {
            second--;
            $("#second").html(second);
        }, 1000);
    })()

</script>

</html>