web:
  upload-path: D:/
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/spring_class_style?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
    username: root
    password: root
  thymeleaf:
    cache: false
    mode: HTML5
  resources:
    static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path},classpath:static/,file:static/
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB
logging:
  level:
    com:
      example:
        demo:
          mapper: debug
mybatis:
  mapper-locations: classpath:mapper/*.xml
server:
  port: 8090




